spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/ExaminationSystem?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


logging.level.org.hibernate=info
logging.level.org.hibernate.SQL=debug

server.servlet.context-path=/api
# swagger-ui custom path
springdoc.swagger-ui.path=/api-doc

server.port = 8081

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=khaledtaha105@gmail.com
spring.mail.password=vswkzzwdxjcnldja
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
